# I_fit_fitness_app

./: local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ifitcoach/: MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ifitcoach/: ConnectionsActivity.java  CreatePostActivity.java  DiaryActivity.java  FeedFragment.java  FindActivity.java  MainActivity.java  MessagesActivity.java  OrdersActivity.java  PostActivity.java  PostCommentActivity.java  ProfileFragment.java  RequestActivity.java  ServiceActivity.java  ServiceManagerActivity.java  ServicesFragment.java  SetupActivity.java  ViewMessagesActivity.java  ViewServiceActivity.java
app/src/main/java/com/theartofdev/edmodo/cropper/: CropImage.java  CropImageActivity.java  CropImageView.java
app/src/main/res/layout/: activity_account_type.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
